<div class="container box2 shadow-816 light-purple4">
    <section>
        <p class="coming display-text">Here are links to various character generators, as well as general RP tips and advice.</p>
        <p>
            My personal advice is to combine your favourite aspects from multiple generators, or you can repeatedly generate aspects from the same generator, picking your desired aspects.
            You can combine all of this into one character, or even more. It's your own character, after all. The sky's the limit.
        </p>
    </section>
    
    <section>
        <p>Basic and detailed character information: </p>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://www.character-generator.org.uk/detailed/" target="_blank"> General character info I.</a></li>
            <li class="list-group-item"><a href="https://www.character-generator.org.uk" target="_blank"> General character info II.</a></li>
        </ul>
    </section>

    <section>
        <p>General, all purpose generators.</p>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://www.seventhsanctum.com/index-char.php" target="_blank">"Seventh Sanctum" Character Info</a></li>
            <li class="list-group-item"><a href=" https://www.fantasynamegenerators.com/" target="_blank">Fantasy Generators "treasure trove".</a></li>
        </ul>
    </section>
    
    <section>
        <p>Names: </p>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://www.name-generator.org.uk/nickname/" target="_blank">Nicknames</a></li>
            <li class="list-group-item"><a href="https://www.name-generator.org.uk/male/" target="_blank">Names I</a></li>
            <li class="list-group-item"><a href="https://www.name-generator.org.uk/female/" target="_blank">Names II</a></li>
            <li class="list-group-item"><a href=" https://www.fantasynamegenerators.net/fantasy-name-generators/" target="_blank">Names III</a></li>
        </ul>
    </section>

    <section>
        <p class="coming display-text">Appearance: </p>
        <ul class="list-group">
            <li><a href="https://www.rangen.co.uk/chars/appgen.php" target="_blank">Appearance I</a></li>
        </ul>
    </section>

    <section>
        <p>Personality: </p>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://www.rangen.co.uk/chars/pergen.php" target="_blank">Personality I</a></li>
            <li class="list-group-item"><a href="https://springhole.net/writing_roleplaying_randomators/interests.htm" target="_blank">Personality II</a></li>
            <li class="list-group-item"><a href=" https://theverymask.wordpress.com/2018/02/20/personality-generator/" target="_blank">Personality III</a></li>
            <li class="list-group-item"><a href="https://perchance.org/detailed-character-personality" target="_blank">Personality IV</a></li>
        </ul>
    </section>
    
    <section>
        <p>Backstory: </p>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://www.fantasynamegenerators.com/backstory-descriptions.php" target="_blank">Backstory I</a></li>
            <li class="list-group-item"><a href="https://www.aonprd.com/RandomBackground.aspx" target="_blank">Backstory II</a></li>
            <li class="list-group-item"><a href="https://www.fantasynamegenerators.net/backstory-descriptions/" target="_blank">Backstory III</a></li>
            <li class="list-group-item"></li>
            <li class="list-group-item"><a href=" https://www.quotev.com/quiz/12549134/Hows-Your-OC-Backstory-Edition">A small backstory test</a></li>
        </ul>
    </section>

    <section>
        <p>
            Personality tests. Before taking any of these, try and get a general idea of what you want this character to be like.  
            Then, once you take one of these tests/quizzes, for every question ask yourself "Is this what this character would do?",
            "Is this how they would think or act?". Do your best to put yourself into the mind of this character and try to answer as them.
        </p>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://bigfive-test.com/" target="_blank">The Big Five</a></li>
        </ul>
    </section>
  
    <section>
        <p>Species: </p>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://www.rangen.co.uk/world/speciesgen.php" target="_blank">Species I</a></li>
        </ul>
    </section>
    
    <hr class="sep2">
    <section>
        <p>Character and general roleplay advice: </p>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://springhole.net/writing/general-roleplaying.htm" target="_blank">General Roleplay advice and tips.</a></li>
            <li class="list-group-item"><a href="https://springhole.net/writing/character-conceptualization-and-creation.htm" target="_blank">General character conceptualization and creation.</a></li>
            <li class="list-group-item"><a href="https://springhole.net/writing/make-rp-characters-fast.htm" target="_blank">How to make a playable RP character quick.</a></li>
            <li class="list-group-item"><a href="https://springhole.net/writing/ways-to-fill-out-and-humanize-your-character.htm" target="_blank">Simple ways to humanize your character.</a></li>
            <li class="list-group-item"><a href="https://springhole.net/writing/character-questions.htm" target="_blank">Character development questions.</a></li>
            <li class="list-group-item"><a href="https://springhole.net/writing/character-creation-and-development-theory.htm" target="_blank">How to make a character 101.</a></li>
            <li class="list-group-item"><a href="https://springhole.net/writing/write-character-profiles.htm" target="_blank">How to write a character profile</a></li>
            <li class="list-group-item"><a href=" https://springhole.net/writing/character-playability-test.htm" target="_blank">RP character playability test</a></li>
        </ul>
    </section>
</div>