<section class="panel light-purple box4">
    <p class="panel-body">
        Over the years of coming up with various characters, I noticed I was running into an issue. I had quite a few documents (text files, google docs, word documents) and even some written documents of character information I had accumulated over the years. This became an issue when I needed to track down a document that may be years old to see if  what I had written down was sensible, or just for future reference. I'm a messy person, even digitally so I lose things. Losing a character's information can be confusing when you need to go back and wonder "Is this how they would react in this situation?". So I set out to find a solution.
    </p>
</section>
<section class="panel box4 light-purple">
    <p class="panel-body">
        At the time, I was unable to find a solution that fit my exact needs. No, I do not remember the various existing solutions at the time (this was early 2018). I did not have the skillset required to build one either. Luckily, at the time I was taking an  "Intro to SQL and Oracle" class, so I was learning how to model, design and build a <a target="_blank" href="https://en.wikipedia.org/wiki/Relational_database">relational database</a> from scratch. Great, so I know how to build the actual database itself, now what?
    </p>
</section>
<section class="panel box4 light-purple">
    <p class="panel-body">
        The next step was to build a web front end, or interface so an SQL database can be interacted with. Next on my list was to take an intro to web development class. 
        Did I need to? Technically, no. I could have learned this on my own, but at my university it was part of a required "tech elective" class, so I took it. This class was just basic HTML, Javascript (jQuery) and CSS, but it laid the groundwork for building the user interface of this project. Now I had to combine the two.
    </p>
</section>
<section class="panel box4 light-purple">
    <p class="panel-body">
        The next step up was Web Development 2, which involved PHP and mySQL. Perfect! So, the final project in that class was the first iteration of this very website. PHP is an eldritch abomination to work with, but I would still prefer it over bloated javascript and CSS frameworks, as the majority of the site is plain ol' HTML + CSS anyways. The first iteration was completed over about six weeks, so things were left out that really should have been initially included. Over one year later, I got the motivation to come back, rewrite and add the features I meant to. That is the second iteration and what you're currently looking at. 
    </p>
</section>