
<div class="box4 light-purple">
    <mat-tab-group>
        <mat-tab label="General Info">
            <p>This is where you enter data for all your characters</p>
            <p>Some things you cannot leave empty, while others you can. It'll complain if it cannot be left empty.</p>
            <p>Any item can be one word, or a sentence if desired. </p>
            <p>If you need help filling some boxes, head over to the resources page. This currently does not save your stuff if you switch pages, so type up in a document before going there.</p>
            <br>
        </mat-tab>
        <mat-tab label="Character Info">
            <p>You can hover over each entry to learn more about what it is.</p>
            <hr>
            <form [formGroup]="formValue" id="charinfo" class="form-horizontal panel-body">
                <div class="form-group" data-toggle="tooltip" title="This is the full name of the character.">
                    <label for="charname" class="control-label col-sm-2">Full Name: </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control font-med" required id="charname" formControlName="charFullName" name="char_name">
                    </div>
                </div>

                <div class="form-group" data-toggle="tooltip" title="Any nicknames, or shortened forms of their name.">
                    <label for="charalias" class="control-label col-sm-2">Alias(es): </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control font-med" id="charalias" formControlName="charShortName" name="char_alias">
                    </div>
                </div>

                <div class="form-group" data-toggle="tooltip" title="A short, one to four sentence description of your character.">
                    <label for="shortdesc" class="control-label col-sm-2">Short Description: </label>
                    <div class="col-sm-10">
                        <textarea required class="form-control font-med" id="shortdesc" rows="3" formControlName="charShortDesc" name="short_desc" ></textarea>
                    </div>
                </div>
                
                <div class="form-group" data-toggle="tooltip" title="The age of your character. Can be in years, or in terms of their lifespan.">
                    <label for="charage" class="control-label col-sm-2">Age: </label>
                    <div class="col-sm-10">
                        <input type="text"  class="form-control font-med" required id="charage" formControlName="charAge" name="char_age">
                    </div>
                </div>

                <div class="form-group" data-toggle="tooltip" title="Their gender. Can be any one, or multiple.">
                    <label for="chargender" class="control-label col-sm-2">Gender: </label>
                    <div class="col-sm-10">
                        <input type="text" id="chargender" class="form-control font-med" formControlName="charGender" name="char_gender">
                    </div>
                </div>

                <div class="form-group" data-toggle="tooltip" title="Use the Race/Species section if they are not a human character. Otherwise, this is fine.">
                    <label for="charspecies" class="control-label col-sm-2">Race / Species: </label>
                    <div class="col-sm-10">
                        <input type="text" id="charspecies" class="form-control font-med" formControlName = "charSpecies" name="char_species">
                    </div>
                </div>

                <div class="form-group">
                    <label for="charerror" class="control-label col-sm-2">&nbsp;</label>
                    <div class="col-sm-10">
                        <input type="text"  readonly id="charerror" class="form-control font-med hidden-error" value="">
                    </div>
                </div>

                <div class="form-group">
                    <label for="charbutton" class="control-label col-sm-2">&nbsp;</label>
                    <div class="col-sm-10">
                        <button type="submit" id="charbutton" class="form-control font-med" (click)="postCharacterData()" name="new_char">Add Character</button>
                    </div>
                </div>
            </form>
        </mat-tab>
    </mat-tab-group>
</div>