server.port=8080

#MySQL config.
spring.datasource.url=jdbc:mysql://localhost:3306/gensparktest
spring.datasource.username=root
spring.datasource.password=_GQy9Nmk8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true