<form  [formGroup]="loginForm" class="form-horizontal panel-body box2 light-purple" action="" method="post">
    <div class="form-group">
      <label class="control-label col-sm-2" for="username">Username:</label>
      <div class="col-sm-10">
        <input required type="text" class="form-control font-med" formControlName = "userName" id="username" placeholder="Enter username">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">
        <input required type="password" class="form-control font-med" formControlName = "userPassword" id="pwd" placeholder="Enter password">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="errors"></label>
      <div class="col-sm-10">
        <input readonly type="text" class="form-control font-med hidden-error" id="errors" value="">
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label for="login_button">&nbsp;</label>
        <input type="submit" class="form-control font-med" (click)="doLogin()" id="login_button" name='letmein' value="Log-in">
      </div>
    </div>
  </form>