
<!--
     If we had more time, what we would have done is linked a character to a user via foreign key.
     Then, after the user signs in, their user ID is stored in the session. When they click on "view character"
     it returns only their own characters, gotten by "where charUserID = userID". 
     For now, this is essentially a demo of "here's what this site can do"
-->
<div class="container py-5">
    <div class="row">
        <div class="col-lg-7 mx-auto bg-white rounded shadow">
            <div class="table-responsive">
                <table class="table table-fixed">
                    <thead>
                        <tr>
                            <th class="col-3" scope="col">Full Name</th>
                            <th class="col-3" scope="col">Short Description</th>
                            <th class="col-3" scope="col">Species</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let char of charDataArray">
                            <td class="col-3 hidden">{{char.id}}</td>
                            <td class="col-3">{{char.charFullName}}</td>
                            <td class="col-3">{{char.charShortDesc}}</td>
                            <td class="col-3">{{char.charSpecies}}</td>
                            <td>
                                <button (click) = "editCharacterInfo(char)" class="btn btn-primary ml-lg-2" >More Info</button>
                            </td>
                            <td>
                                <button (click) = "deleteCharacter(char)" class="btn btn-danger ml-lg-3" >Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div id="displayInfo" style="display: none;"> <!--style="display=none;"-->
    <form [formGroup]="formValue" id="charinfo" class="form-horizontal panel-body">
        <div class="form-group" data-toggle="tooltip" title="This is the full name of the character.">
            <label for="charname" class="control-label col-sm-2">Full Name: </label>
            <div class="col-sm-10">
                <input type="text" class="form-control font-med" required id="charname" formControlName="charFullName" name="char_name">
            </div>
        </div>

        <div class="form-group" data-toggle="tooltip" title="Any nicknames, or shortened forms of their name.">
            <label for="charalias" class="control-label col-sm-2">Alias(es): </label>
            <div class="col-sm-10">
                <input type="text" class="form-control font-med" id="charalias" formControlName="charShortName" name="char_alias">
            </div>
        </div>

        <div class="form-group" data-toggle="tooltip" title="A short, one to four sentence description of your character.">
            <label for="shortdesc" class="control-label col-sm-2">Short Description: </label>
            <div class="col-sm-10">
                <textarea required class="form-control font-med" id="charshortdesc" rows="3" formControlName="charShortDesc" name="short_desc" ></textarea>
            </div>
        </div>
        
        <div class="form-group" data-toggle="tooltip" title="The age of your character. Can be in years, or in terms of their lifespan.">
            <label for="charage" class="control-label col-sm-2">Age: </label>
            <div class="col-sm-10">
                <input type="text"  class="form-control font-med" required id="charage" formControlName="charAge" name="char_age">
            </div>
        </div>

        <div class="form-group" data-toggle="tooltip" title="Their gender. Can be any one, or multiple.">
            <label for="chargender" class="control-label col-sm-2">Gender: </label>
            <div class="col-sm-10">
                <input type="text" id="chargender" class="form-control font-med" formControlName="charGender" name="char_gender">
            </div>
        </div>

        <div class="form-group" data-toggle="tooltip" title="Use the Race/Species section if they are not a human character. Otherwise, this is fine.">
            <label for="charspecies" class="control-label col-sm-2">Race / Species: </label>
            <div class="col-sm-10">
                <input type="text" id="charspecies" class="form-control font-med" formControlName = "charSpecies" name="char_species">
            </div>
        </div>

        <div class="form-group">
            <label for="charbutton" class="control-label col-sm-2">&nbsp;</label>
            <div class="col-sm-10">
                <button type="submit" id="charbutton" class="form-control font-med" (click)="updateCharacterData()" name="new_char">Edit Character</button>
            </div>
        </div>
    </form>
</div>