    <form [formGroup]="formValue" id="new_profile" class="form-horizontal panel-body box2 light-purple" action="">
        <div class="form-group">
            <label id="firstlabel" for="user_name" class="control-label col-sm-2">Username</label>
            <div class="col-sm-10">
                <input type='text' class="form-control font-med" formControlName = "userName" id="user_name" name="username" value="">
            </div>
        </div>

        <div class="form-group">
            <label for="pass" class="control-label col-sm-2">Password</label>
            <div class="col-sm-10">            
                <input type="password" class="form-control font-med" id="pass" value="">
            </div>
        </div>

        <div class="form-group">
            <label for='pass2' class="control-label col-sm-2">Retype password</label>
            <div class="col-sm-10">
                <input type='password' class="form-control font-med" formControlName = "userPassword" id='pass2' name="password" value=''>
            </div>
        </div>

        <div class="form-group">
            <label for='email' class="control-label col-sm-2">Email</label>
            <div class="col-sm-10">
                <input type='text' class="form-control font-med" id='email' value=''>
            </div>
        </div>

        <div class="form-group">
            <label for='email2' class="control-label col-sm-2">Confirm Email</label>
            <div class="col-sm-10">
                <input type='text' class="form-control font-med" formControlName = "userEmail" id='email2' name="email" value=''>
            </div>
        </div>

        <div class="form-group">
            <label for="create" class="control-label col-sm-2">&nbsp;</label>
            <div class="col-sm-10">
             <input class="form-control font-med" (click)="postUserData()" type="submit" id ="create" name="newprofile" value="Create Journal">
            </div>
        </div>

        <div class="form-group">
            <label for="checkname" class="control-label col-sm-2">&nbsp;</label>
            <div class="col-sm-10">
                <input type="submit" id="checkname" class="form-control font-med" name="check_username" value="Check Username Availability" >
            </div>
        </div>
        
        <div class="form-group">
            <label for="infobox" class="control-label col-sm-2">&nbsp;</label>
            <div class="col-sm-10">
                <input type="text" class="form-control font-med hidden-error" id="infobox" readonly value=''>
            </div>
        </div>
    </form>